﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MoviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Actor">
          <Key>
            <PropertyRef Name="ActorID" />
          </Key>
          <Property Name="ActorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="FamilyName" Type="nvarchar" MaxLength="100" />
          <Property Name="FullName" Type="nvarchar" MaxLength="201" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="DoB" Type="datetime" />
          <Property Name="DoD" Type="datetime" />
          <Property Name="Gender" Type="nvarchar" MaxLength="20" />
          <Property Name="ImageUrl" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Certificate">
          <Key>
            <PropertyRef Name="CertificateID" />
          </Key>
          <Property Name="CertificateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Certificate" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="CountryID" />
          </Key>
          <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Country" Type="nvarchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Director">
          <Key>
            <PropertyRef Name="DirectorID" />
          </Key>
          <Property Name="DirectorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="FamilyName" Type="nvarchar" MaxLength="100" />
          <Property Name="FullName" Type="nvarchar" MaxLength="201" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="DoB" Type="datetime" />
          <Property Name="DoD" Type="datetime" />
          <Property Name="Gender" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Film">
          <Key>
            <PropertyRef Name="FilmID" />
          </Key>
          <Property Name="FilmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="ReleaseDate" Type="datetime" />
          <Property Name="DirectorID" Type="int" />
          <Property Name="StudioID" Type="int" />
          <Property Name="Review" Type="nvarchar(max)" />
          <Property Name="CountryID" Type="int" />
          <Property Name="LanguageID" Type="int" />
          <Property Name="GenreID" Type="int" />
          <Property Name="RunTimeMinutes" Type="smallint" />
          <Property Name="CertificateID" Type="int" />
          <Property Name="BudgetDollars" Type="bigint" />
          <Property Name="BoxOfficeDollars" Type="bigint" />
          <Property Name="OscarNominations" Type="tinyint" />
          <Property Name="OscarWins" Type="tinyint" />
        </EntityType>
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="GenreID" />
          </Key>
          <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="NumberOfMovies" Type="int" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="LanguageID" />
          </Key>
          <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="255" />
          <Property Name="FilmID" Type="int" />
          <Property Name="ActorID" Type="int" />
        </EntityType>
        <EntityType Name="Studio">
          <Key>
            <PropertyRef Name="StudioID" />
          </Key>
          <Property Name="StudioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Studio" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="NumberOfMovies" Type="int" StoreGeneratedPattern="Computed" />
        </EntityType>
        <Association Name="FK_Film_Certificate">
          <End Role="Certificate" Type="Self.Certificate" Multiplicity="0..1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Certificate">
              <PropertyRef Name="CertificateID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="CertificateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Country">
          <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="CountryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Director">
          <End Role="Director" Type="Self.Director" Multiplicity="0..1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Director">
              <PropertyRef Name="DirectorID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="DirectorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Genre">
          <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genre">
              <PropertyRef Name="GenreID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="GenreID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Language">
          <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="LanguageID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="LanguageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Studio">
          <End Role="Studio" Type="Self.Studio" Multiplicity="0..1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Studio">
              <PropertyRef Name="StudioID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="StudioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Actor">
          <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
          <End Role="Role" Type="Self.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Actor">
              <PropertyRef Name="ActorID" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="ActorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Film">
          <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
          <End Role="Role" Type="Self.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="FilmID" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="FilmID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="i8aoFilmsByGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="GENRE" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="MoviesModelStoreContainer">
          <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Studio" EntityType="Self.Studio" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Film_Certificate" Association="Self.FK_Film_Certificate">
            <End Role="Certificate" EntitySet="Certificate" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Country" Association="Self.FK_Film_Country">
            <End Role="Country" EntitySet="Country" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Director" Association="Self.FK_Film_Director">
            <End Role="Director" EntitySet="Director" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Genre" Association="Self.FK_Film_Genre">
            <End Role="Genre" EntitySet="Genre" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Language" Association="Self.FK_Film_Language">
            <End Role="Language" EntitySet="Language" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Studio" Association="Self.FK_Film_Studio">
            <End Role="Studio" EntitySet="Studio" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Actor" Association="Self.FK_Role_Actor">
            <End Role="Actor" EntitySet="Actor" />
            <End Role="Role" EntitySet="Role" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Film" Association="Self.FK_Role_Film">
            <End Role="Film" EntitySet="Film" />
            <End Role="Role" EntitySet="Role" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SecureMoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Film">
          <Key>
            <PropertyRef Name="FilmID" />
          </Key>
          <Property Name="FilmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
          <Property Name="DirectorID" Type="Int32" />
          <Property Name="StudioID" Type="Int32" />
          <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CountryID" Type="Int32" />
          <Property Name="LanguageID" Type="Int32" />
          <Property Name="GenreID" Type="Int32" />
          <Property Name="RunTimeMinutes" Type="Int16" />
          <Property Name="CertificateID" Type="Int32" />
          <Property Name="BudgetDollars" Type="Int64" />
          <Property Name="BoxOfficeDollars" Type="Int64" />
          <Property Name="OscarNominations" Type="Byte" />
          <Property Name="OscarWins" Type="Byte" />
          <NavigationProperty Name="Genre" Relationship="Self.FK_Film_Genre" FromRole="Film" ToRole="Genre" />
          <NavigationProperty Name="Role" Relationship="SecureMoviesModel.FK_Role_Film" FromRole="Film" ToRole="Role" />
          <NavigationProperty Name="Certificate" Relationship="SecureMoviesModel.FK_Film_Certificate" FromRole="Film" ToRole="Certificate" />
          <NavigationProperty Name="Country" Relationship="SecureMoviesModel.FK_Film_Country" FromRole="Film" ToRole="Country" />
          <NavigationProperty Name="Director" Relationship="SecureMoviesModel.FK_Film_Director" FromRole="Film" ToRole="Director" />
          <NavigationProperty Name="Language" Relationship="SecureMoviesModel.FK_Film_Language" FromRole="Film" ToRole="Language" />
          <NavigationProperty Name="Studio" Relationship="SecureMoviesModel.FK_Film_Studio" FromRole="Film" ToRole="Studio" />
        </EntityType>
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="GenreID" />
          </Key>
          <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Genre1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Film" Relationship="Self.FK_Film_Genre" FromRole="Genre" ToRole="Film" />
          <Property Name="NumberOfMovies" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
        </EntityType>
        <Association Name="FK_Film_Genre">
          <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genre">
              <PropertyRef Name="GenreID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="GenreID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Film" EntityType="Self.Film" />
          <EntitySet Name="Genre" EntityType="Self.Genre" />
          <AssociationSet Name="FK_Film_Genre" Association="Self.FK_Film_Genre">
            <End Role="Genre" EntitySet="Genre" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <FunctionImport Name="i8aoFilmsByGenre" ReturnType="Collection(SecureMoviesModel.i8aoFilmsByGenre_Result)">
          <Parameter Name="GENRE" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="Actor" EntityType="SecureMoviesModel.Actor" />
          <EntitySet Name="Role" EntityType="SecureMoviesModel.Role" />
          <AssociationSet Name="FK_Role_Actor" Association="SecureMoviesModel.FK_Role_Actor">
            <End Role="Actor" EntitySet="Actor" />
            <End Role="Role" EntitySet="Role" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Film" Association="SecureMoviesModel.FK_Role_Film">
            <End Role="Film" EntitySet="Film" />
            <End Role="Role" EntitySet="Role" />
          </AssociationSet>
          <EntitySet Name="Certificate" EntityType="SecureMoviesModel.Certificate" />
          <EntitySet Name="Country" EntityType="SecureMoviesModel.Country" />
          <EntitySet Name="Director" EntityType="SecureMoviesModel.Director" />
          <EntitySet Name="Language" EntityType="SecureMoviesModel.Language" />
          <EntitySet Name="Studio" EntityType="SecureMoviesModel.Studio" />
          <AssociationSet Name="FK_Film_Certificate" Association="SecureMoviesModel.FK_Film_Certificate">
            <End Role="Certificate" EntitySet="Certificate" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Country" Association="SecureMoviesModel.FK_Film_Country">
            <End Role="Country" EntitySet="Country" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Director" Association="SecureMoviesModel.FK_Film_Director">
            <End Role="Director" EntitySet="Director" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Language" Association="SecureMoviesModel.FK_Film_Language">
            <End Role="Language" EntitySet="Language" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Studio" Association="SecureMoviesModel.FK_Film_Studio">
            <End Role="Studio" EntitySet="Studio" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
        </EntityContainer>
        <ComplexType Name="i8aoFilmsByGenre_Result">
          <Property Type="String" Name="Titel" Nullable="false" MaxLength="255" />
          <Property Type="String" Name="Genre" Nullable="true" MaxLength="50" />
          <Property Type="Byte" Name="Oscar_nominaties" Nullable="true" />
          <Property Type="Byte" Name="Gewonnen_Oscars" Nullable="true" />
        </ComplexType>
        <EntityType Name="Actor">
          <Key>
            <PropertyRef Name="ActorID" />
          </Key>
          <Property Name="ActorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="FamilyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="FullName" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="DoB" Type="DateTime" Precision="3" />
          <Property Name="DoD" Type="DateTime" Precision="3" />
          <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Role" Relationship="SecureMoviesModel.FK_Role_Actor" FromRole="Actor" ToRole="Role" />
          <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Role1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="FilmID" Type="Int32" />
          <Property Name="ActorID" Type="Int32" />
          <NavigationProperty Name="Actor" Relationship="SecureMoviesModel.FK_Role_Actor" FromRole="Role" ToRole="Actor" />
          <NavigationProperty Name="Film" Relationship="SecureMoviesModel.FK_Role_Film" FromRole="Role" ToRole="Film" />
        </EntityType>
        <Association Name="FK_Role_Actor">
          <End Type="SecureMoviesModel.Actor" Role="Actor" Multiplicity="0..1" />
          <End Type="SecureMoviesModel.Role" Role="Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Actor">
              <PropertyRef Name="ActorID" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="ActorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Film">
          <End Type="SecureMoviesModel.Film" Role="Film" Multiplicity="0..1" />
          <End Type="SecureMoviesModel.Role" Role="Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="FilmID" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="FilmID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Certificate">
          <Key>
            <PropertyRef Name="CertificateID" />
          </Key>
          <Property Name="CertificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Certificate1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Film" Relationship="SecureMoviesModel.FK_Film_Certificate" FromRole="Certificate" ToRole="Film" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="CountryID" />
          </Key>
          <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Country1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Film" Relationship="SecureMoviesModel.FK_Film_Country" FromRole="Country" ToRole="Film" />
        </EntityType>
        <EntityType Name="Director">
          <Key>
            <PropertyRef Name="DirectorID" />
          </Key>
          <Property Name="DirectorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="FamilyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="FullName" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="DoB" Type="DateTime" Precision="3" />
          <Property Name="DoD" Type="DateTime" Precision="3" />
          <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Film" Relationship="SecureMoviesModel.FK_Film_Director" FromRole="Director" ToRole="Film" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="LanguageID" />
          </Key>
          <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Language1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Film" Relationship="SecureMoviesModel.FK_Film_Language" FromRole="Language" ToRole="Film" />
        </EntityType>
        <EntityType Name="Studio">
          <Key>
            <PropertyRef Name="StudioID" />
          </Key>
          <Property Name="StudioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Studio1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Film" Relationship="SecureMoviesModel.FK_Film_Studio" FromRole="Studio" ToRole="Film" />
          <Property Name="NumberOfMovies" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
        </EntityType>
        <Association Name="FK_Film_Certificate">
          <End Type="SecureMoviesModel.Certificate" Role="Certificate" Multiplicity="0..1" />
          <End Type="SecureMoviesModel.Film" Role="Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Certificate">
              <PropertyRef Name="CertificateID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="CertificateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Country">
          <End Type="SecureMoviesModel.Country" Role="Country" Multiplicity="0..1" />
          <End Type="SecureMoviesModel.Film" Role="Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="CountryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Director">
          <End Type="SecureMoviesModel.Director" Role="Director" Multiplicity="0..1" />
          <End Type="SecureMoviesModel.Film" Role="Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Director">
              <PropertyRef Name="DirectorID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="DirectorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Language">
          <End Type="SecureMoviesModel.Language" Role="Language" Multiplicity="0..1" />
          <End Type="SecureMoviesModel.Film" Role="Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="LanguageID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="LanguageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Studio">
          <End Type="SecureMoviesModel.Studio" Role="Studio" Multiplicity="0..1" />
          <End Type="SecureMoviesModel.Film" Role="Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Studio">
              <PropertyRef Name="StudioID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="StudioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities">
          <EntitySetMapping Name="Film">
            <EntityTypeMapping TypeName="SecureMoviesModel.Film">
              <MappingFragment StoreEntitySet="Film">
                <ScalarProperty Name="FilmID" ColumnName="FilmID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
                <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
                <ScalarProperty Name="StudioID" ColumnName="StudioID" />
                <ScalarProperty Name="Review" ColumnName="Review" />
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
                <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
                <ScalarProperty Name="GenreID" ColumnName="GenreID" />
                <ScalarProperty Name="RunTimeMinutes" ColumnName="RunTimeMinutes" />
                <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
                <ScalarProperty Name="BudgetDollars" ColumnName="BudgetDollars" />
                <ScalarProperty Name="BoxOfficeDollars" ColumnName="BoxOfficeDollars" />
                <ScalarProperty Name="OscarNominations" ColumnName="OscarNominations" />
                <ScalarProperty Name="OscarWins" ColumnName="OscarWins" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Genre">
            <EntityTypeMapping TypeName="SecureMoviesModel.Genre">
              <MappingFragment StoreEntitySet="Genre">
                <ScalarProperty Name="NumberOfMovies" ColumnName="NumberOfMovies" />
                <ScalarProperty Name="GenreID" ColumnName="GenreID" />
                <ScalarProperty Name="Genre1" ColumnName="Genre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="i8aoFilmsByGenre" FunctionName="MoviesModel.Store.i8aoFilmsByGenre">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SecureMoviesModel.i8aoFilmsByGenre_Result">
                <ScalarProperty Name="Titel" ColumnName="Titel" />
                <ScalarProperty Name="Genre" ColumnName="Genre" />
                <ScalarProperty Name="Oscar_nominaties" ColumnName="Oscar nominaties" />
                <ScalarProperty Name="Gewonnen_Oscars" ColumnName="Gewonnen Oscars" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="Actor">
            <EntityTypeMapping TypeName="SecureMoviesModel.Actor">
              <MappingFragment StoreEntitySet="Actor">
                <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="DoD" ColumnName="DoD" />
                <ScalarProperty Name="DoB" ColumnName="DoB" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="ActorID" ColumnName="ActorID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Role">
            <EntityTypeMapping TypeName="SecureMoviesModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="ActorID" ColumnName="ActorID" />
                <ScalarProperty Name="FilmID" ColumnName="FilmID" />
                <ScalarProperty Name="Role1" ColumnName="Role" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Certificate">
            <EntityTypeMapping TypeName="SecureMoviesModel.Certificate">
              <MappingFragment StoreEntitySet="Certificate">
                <ScalarProperty Name="Certificate1" ColumnName="Certificate" />
                <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Country">
            <EntityTypeMapping TypeName="SecureMoviesModel.Country">
              <MappingFragment StoreEntitySet="Country">
                <ScalarProperty Name="Country1" ColumnName="Country" />
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Director">
            <EntityTypeMapping TypeName="SecureMoviesModel.Director">
              <MappingFragment StoreEntitySet="Director">
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="DoD" ColumnName="DoD" />
                <ScalarProperty Name="DoB" ColumnName="DoB" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Language">
            <EntityTypeMapping TypeName="SecureMoviesModel.Language">
              <MappingFragment StoreEntitySet="Language">
                <ScalarProperty Name="Language1" ColumnName="Language" />
                <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Studio">
            <EntityTypeMapping TypeName="SecureMoviesModel.Studio">
              <MappingFragment StoreEntitySet="Studio">
                <ScalarProperty Name="NumberOfMovies" ColumnName="NumberOfMovies" />
                <ScalarProperty Name="Studio1" ColumnName="Studio" />
                <ScalarProperty Name="StudioID" ColumnName="StudioID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>